

Resources:
  UserTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "asin"
          AttributeType: "S"
        - AttributeName: "username"
          AttributeType: "S"
        - AttributeName: "password"
          AttributeType: "S"
        - AttributeName: "date_created"
          AttributeType: "S"
        KeySchema:
          - AttributeName: "id"
            KeyType: "HASH"
          - AttributeName: "username"
            KeyType: "RANGE"
          - AttributeName: "password"
            KeyType: "RANGE"
          - AttributeName: "date_created"
            KeyType: "RANGE"
        BillingMode: "PAY_PER_REQUEST"
        TableName: "users"

  AssetTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "asin"
          AttributeType: "S"
        - AttributeName: "user_id"
          AttributeType: "S"
        - AttributeName: "name"
          AttributeType: "S"
        - AttributeName: "date_created"
          AttributeType: "S"
        - AttributeName: "discription"
          AttributeType: "S"
        - AttributeName: "images"
          AttributeType: "S"
        - AttributeName: "asset_size"
          AttributeType: "S"
        - AttributeName: "downloads"
          AttributeType: "N"
        - AttributeName: "compatable_engine_ver"
          AttributeType: "S"
        - AttributeName: "date_posted"
          AttributeType: "S"
        KeySchema:
          - AttributeName: "asin"
            KeyType: "HASH"
          - AttributeName: "user_id"
            KeyType: "RANGE"
          - AttributeName: "name"
            KeyType: "RANGE"
          - AttributeName: "asset_location"
            KeyType: "RANGE"
          - AttributeName: "discription"
            KeyType: "RANGE"
          - AttributeName: "images"
            KeyType: "RANGE"
          - AttributeName: "file_size"
            KeyType: "RANGE"
          - AttributeName: "downloads"
            KeyType: "RANGE"
          - AttributeName: "compatable_engine_ver"
            KeyType: "RANGE"
          - AttributeName: "date_posted"
            KeyType: "RANGE"
        BillingMode: "PAY_PER_REQUEST"
        TableName: "celtic_assets"




